//out: false
#registro{
  
  color: black;
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
    a {     
        text-decoration: none;
  }
  #btn-close-reg{
    position: relative;
    right: -216px;
  }
  
label {
    font-family: "Raleway", sans-serif;
    font-size: 11pt;
  }
  #forgot-pass {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
  }
  #card {
      background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: fit-content;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
    padding: 15px;
}
#card-content {
    padding: 12px 44px;
  }
  #card-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 13px;
    text-align: center;
  }
  #signup {
    color: #2dbd6e;
    font-family: "Raleway", sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
  }
  #submit-btn {
    background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
    border: none;
    border-radius: 21px;
    box-shadow: 0px 1px 8px #24c64f;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
}
  #submit-btn:hover {
    box-shadow: 0px 1px 18px #24c64f;
  }
  .form {
      align-items: left;
      display: flex;
    flex-direction: column;
  }
  .form-border {
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
    height: 1px;
    width: 100%;
  }
  .form-content {
    background: #fbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
  }
  .underline-title {
      background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
    }

     /* Add animation */
     -webkit-animation-name: example; /* Chrome, Safari, Opera */
     -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
     animation-name: example;
     animation-duration: 1.5s;

      /* The button used to close the modal */
      .closebtn {
        text-decoration: none;
        float: right;
        font-size: 35px;
      font-weight: bold;
      color: #fff;
    }
    
    .closebtn:hover,
    .closebtn:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    // .container {
    //   padding: 2px 16px;
    // }
}
